<!DOCTYPE html>
<html lang="en">
<head>
<title>ALICE ARCHERY CLUB</title>
<meta charset="utf-8">

<style>
.left {
  float: left;
  width: 300px;
  border: 1px solid #73AD21;
  padding: 1px;
}


.wrapper {
    width: 70%;
    margin: 0 auto;
}


section {
  position: relative;
  width: 100%;
}

h1 {
  display: inline;
}

.topcorner {
  float: right;
}

.center 
{
    text-align: center; 
    vertical-align: middle;
}

.content {
    padding: 20px;
    overflow: hidden;
}

.content img{
float: left;
margin-left: 10px;
margin-right: 10px
}

.content h4,
.content p{
    margin-left: 15px;
    display: block;
    margin: 2px 0 0 0;


</style>



</head>
<body>
<header>

<section>
	<div class="topcorner">
		Alice Archery Club<br>
		+1-888-999-8989<br>
		AliceArcheryClub@gmail.com<br>
		Contact: <a href="Zhangr1@gbc.edu">Ruiting Zhang</a><br>
    	</div>
   	 <div class="topcorner">
		<img src="Logo.jpg" alt="Equipment" width="100" Height="70">
	</div>
</div>

<h1>ALICE ARCHERY CLUB</h1></section>
</header>

<nav>
	<b>
	<a href="index.html">Home</a> &nbsp; 
	<a href="ArchIntro.html">Archery Introduction</a> &nbsp; 
	<a href="Equipment.html">Equipment</a> &nbsp; 
	<a href="Thankyou.html">Source of Information</a> &nbsp; 
	<a href="Register.html">New Member Registration</a>
	</b>
</nav>


<main>
<h2>Bows and Brands</h2>
<p>
	Archery bows have evolved a lot from the traditional yew bows on display in history museums. 
	These days many are constructed from high-tech materials such as fibreglass and carbon fibre, and some have advanced shooting mechanisms. 
	The four main types of bows available include recurve bows, compound bows, and longbows.
	<br/>
	

</p>

<h3>Bow Type</h3>
	<div class="content">
		<img src="Lbow.jpg" width="200" Height="300">

		<p> 
			<strong>Traditional Bow/Longbow</strong>
        		<br>
			Traditional bows are characterised by their simplicity: 
			they consist of a long, slightly curved piece of wood the same height as the archer and do not have arrow rests or sights. 
			As such they are much more difficult to aim than more modern bows and do not have nearly the same velocity as compound or recurve bows.
			<br/>
			<br/>
		</p>
	</div>

	<div class="content">
		<img src="Rbow.jpg" width="200" Height="300" margin-top=:"200px">
	
	
		<p>
			<strong>Recurve Bow</strong> 
			<br/>
			Most people will start their archery journey with a recurve bow. 
			However, that doesn’t mean that they’re not suitable for skilled archers; modern versions of the recurve bow are used in Olympic events.
			These bows are named for their distinct shape: 
			the central parts of the limbs curve toward the archer, and the tips of the limbs curve away. 
			This configuration is designed to reinforce the archer, providing more power with less strength needed to use the bow. 
			Because of this, recurve bows are frequently used to teach archery. 
			Beginners will usually start out with a barebow recurve, consisting of two bow limbs; a riser, to help balance the bow; a string and an arrow rest.
			<br/>
			<br/>
		</p>
	</div>

	
	<div class="content">
		<img src="Cbow.jpg" width="200" Height="300" margin-top=:"200px">
		<p>
			<strong>Compound Bow</strong> 
			<br/>
			Compound bows were invented in the 1960s and are the most modern archery bow type. 
			They utilise an innovative system of cables, pulleys and eccentric cams to assist the archer in holding a heavy draw weight. 
			While drawing the bow still requires a good deal of strength, the pulley system kicks in at full draw and helps the archer hold the draw weight for a longer period of time,
			without excessive muscle fatigue, so that they can focus on aiming.
			<br/>
			<br/>
		</p>
	</div>

<h3>Choose A Bow</h3>

	After you set up you mindon archery, it might be the time to get a box.
	Knowing which bow to buy is where it gets really overwhelming. There are so many options, with prices ranging from “on a college budget” to “my spouse may leave me” levels.

	<ul>
  		<li>If you want a bow for target practice only or hunting?</li>
		<li>What is the budget for the bow (remember to factor in accessories)?</li>
		<li>Did you have your measures ready on draw weight, length, etc?</li>
		<li>How Heavy Should The Bow Be?</li>
		<li><a href="https://www.lancasterarchery.com/">Visit a Online Store to discover more!</a></li>
	</ul>
		
	
	<table border="2">
	<caption><strong>Popular Archery Brands</strong></caption>
	<tr class="center">
    		<th> Bow Brands </th>
    		<th> Bow Type </th>
   	 	<th> Price </th>
    		

	<tr class="center">
   	 	<td> Hoyt Archery </td>
   		<td> Compound & Recurve</td>
   		<td> Extremly Expensive </td>
    		

	<tr class="center">
    		<td> Bowtech Archery</td>
    		<td> Compound </td>
    		<td> Expensive</td>
    		
    
	<tr class="center">   
		<td> Bear Archery</td>
    		<td> Compound & Traditional & Recurve </td>
    		<td> Medium </td>


	<tr class="center">   
		<td> PSE</td>
    		<td> Compound & Recurve </td>
    		<td> Expensive </td>

	<tr class="center">   
		<td> Epic Archery </td>
    		<td> Compound & Recurve </td>
    		<td> Inexpensive </td>
	
	<tr class="center">   
		<td> Diamond Archery </td>
    		<td> Compound & Traditional & Recurve </td>
    		<td> Inexpensive </td>

    
  
		</tr>
		</table>
</p>




<div id='wapper' style='text-align: center;'>
	<div style='display: inline-block; vertical-align: top;'>
	<nav>
	<b>
	<a href="index.html">Home Page</a> &nbsp; <br/>
	<img src="Homeicon.png" alt="Home Page" width="250" Height="200">
	</b>
	</nav>
	</div>

	<div style='display: inline-block; vertical-align: top; margin-left:50px;'>
	<nav>
	<b>
	<a href="Equipment.html">Equipment</a> &nbsp; <br/>
	<img src="Equip.png" alt="Equipment" width="250" Height="200">
	</b>
	</nav>
	</div>

</div>    
  

</main>
<footer style="text-align: center; margin: 0 auto;margin-top:30px;">
<small><i>Copyright &copy; 2020 ALICE ARCHERY CLUB<br>
<a href="mailto:Ruiting@zhang.com">Ruiting@zhang.com</a>
</i></small>
</footer>
</body>
</html>
